--control.lua

--script.on_event(defines.events.on_player_changed_position,
--	function(event)
--			local player = game.get_player(event.player_index)  --get the player that moved
--			--if they're wearing our armor
--			if player.character and
--player.get_inventory(defines.inventory.character_armor).get_item_count("fire_armor") .= 1
--then
		-- create the fir where there standing
--		player.surface.creae_entity{name="fire_flame", position=player.position, force="neutral"}
--	end
-- end
--)
